# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 4.2

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: raw2header
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/jennifer/repos/raw2header/build/
# =============================================================================
# Object build statements for EXECUTABLE target raw2header


#############################################
# Order-only phony target for raw2header

build cmake_object_order_depends_target_raw2header: phony || .

build CMakeFiles/raw2header.dir/raw2header.c.o: C_COMPILER__raw2header_unscanned_Debug /home/jennifer/repos/raw2header/raw2header.c || cmake_object_order_depends_target_raw2header
  CONFIG = Debug
  DEP_FILE = CMakeFiles/raw2header.dir/raw2header.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/raw2header.dir
  OBJECT_FILE_DIR = CMakeFiles/raw2header.dir
  TARGET_SUPPORT_DIR = CMakeFiles/raw2header.dir

build CMakeFiles/raw2header.dir/adpcm.c.o: C_COMPILER__raw2header_unscanned_Debug /home/jennifer/repos/raw2header/adpcm.c || cmake_object_order_depends_target_raw2header
  CONFIG = Debug
  DEP_FILE = CMakeFiles/raw2header.dir/adpcm.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/raw2header.dir
  OBJECT_FILE_DIR = CMakeFiles/raw2header.dir
  TARGET_SUPPORT_DIR = CMakeFiles/raw2header.dir


# =============================================================================
# Link build statements for EXECUTABLE target raw2header


#############################################
# Link the executable raw2header

build raw2header: C_EXECUTABLE_LINKER__raw2header_Debug CMakeFiles/raw2header.dir/raw2header.c.o CMakeFiles/raw2header.dir/adpcm.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/raw2header.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/raw2header.dir/link.d
  OBJECT_DIR = CMakeFiles/raw2header.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = raw2header
  TARGET_PDB = raw2header.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/raw2header.dir

# =============================================================================
# Object build statements for EXECUTABLE target test_adpcm


#############################################
# Order-only phony target for test_adpcm

build cmake_object_order_depends_target_test_adpcm: phony || .

build CMakeFiles/test_adpcm.dir/test_adpcm.c.o: C_COMPILER__test_adpcm_unscanned_Debug /home/jennifer/repos/raw2header/test_adpcm.c || cmake_object_order_depends_target_test_adpcm
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_adpcm.dir/test_adpcm.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_adpcm.dir
  OBJECT_FILE_DIR = CMakeFiles/test_adpcm.dir
  TARGET_SUPPORT_DIR = CMakeFiles/test_adpcm.dir

build CMakeFiles/test_adpcm.dir/adpcm.c.o: C_COMPILER__test_adpcm_unscanned_Debug /home/jennifer/repos/raw2header/adpcm.c || cmake_object_order_depends_target_test_adpcm
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_adpcm.dir/adpcm.c.o.d
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/test_adpcm.dir
  OBJECT_FILE_DIR = CMakeFiles/test_adpcm.dir
  TARGET_SUPPORT_DIR = CMakeFiles/test_adpcm.dir


# =============================================================================
# Link build statements for EXECUTABLE target test_adpcm


#############################################
# Link the executable test_adpcm

build test_adpcm: C_EXECUTABLE_LINKER__test_adpcm_Debug CMakeFiles/test_adpcm.dir/test_adpcm.c.o CMakeFiles/test_adpcm.dir/adpcm.c.o
  CONFIG = Debug
  DEP_FILE = CMakeFiles/test_adpcm.dir/link.d
  FLAGS = -g
  LINK_FLAGS = -Wl,--dependency-file=CMakeFiles/test_adpcm.dir/link.d
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/test_adpcm.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_adpcm
  TARGET_PDB = test_adpcm.dbg
  TARGET_SUPPORT_DIR = CMakeFiles/test_adpcm.dir


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/jennifer/repos/raw2header/build && /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/bin/ctest
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jennifer/repos/raw2header/build && /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/bin/ccmake -S/home/jennifer/repos/raw2header -B/home/jennifer/repos/raw2header/build
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/jennifer/repos/raw2header/build && /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/bin/cmake --regenerate-during-build -S/home/jennifer/repos/raw2header -B/home/jennifer/repos/raw2header/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jennifer/repos/raw2header/build && /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jennifer/repos/raw2header/build && /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/jennifer/repos/raw2header/build && /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/jennifer/repos/raw2header/build

build all: phony raw2header test_adpcm

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja /home/jennifer/repos/raw2header/build/cmake_install.cmake /home/jennifer/repos/raw2header/build/CTestTestfile.cmake: RERUN_CMAKE | /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/GNUInstallDirs.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Linker/GNU.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linux.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/jennifer/repos/raw2header/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCXXInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeCommonLanguageInclude.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeGenericSystem.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeInitializeConfigs.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeLanguageInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/CMakeSystemSpecificInitialize.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-C.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU-CXX.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Compiler/GNU.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/GNUInstallDirs.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCLinkerInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Linker/GNU-C.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Linker/GNU-CXX.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Linker/GNU.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linker/GNU.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-C.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linker/Linux-GNU.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linux-GNU-C.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linux-GNU-CXX.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linux-GNU.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linux-Initialize.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/Linux.cmake /home/jennifer/.local/share/stm32cube/bundles/cmake/4.2.3+st.1/share/cmake-4.2/Modules/Platform/UnixPaths.cmake /home/jennifer/repos/raw2header/CMakeLists.txt CMakeCache.txt CMakeFiles/4.2.3/CMakeCCompiler.cmake CMakeFiles/4.2.3/CMakeCXXCompiler.cmake CMakeFiles/4.2.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
